<!DOCTYPE html>
<html>

<head>
  <script src="/static/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
  <script src="/static/scripts/jquery-ui-1.10.1.custom.min.js" type="text/javascript"></script>
  <script src="https://cdn.bootcss.com/bootstrap/4.0.0/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="/static/scripts/flot/jquery.flot.js" type="text/javascript"></script>
</head>

<body>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Edmin</title>
  <link type="text/css" href="/static/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link type="text/css" href="/static/bootstrap/css/bootstrap-responsive.min.css" rel="stylesheet">
  <link type="text/css" href="/static/css/theme.css" rel="stylesheet">
  <link type="text/css" href="/static/images/icons/css/font-awesome.css" rel="stylesheet">
  <link type="text/css" href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-inverse-collapse"> <i class="icon-reorder shaded"></i> </a>
        <a class="brand" href="index.html"> 智能辅助决策系统 </a>
        <!-- /.nav-collapse -->
      </div>
    </div>
    <!-- /navbar-inner -->
  </div>
  <!-- /navbar -->
  <div class="wrapper">
    <div class="container">
      <div class="row">
        <div class="span3">
          <div class="sidebar">
            <ul class="widget widget-menu unstyled">
              <li class="active">
                <a href="index.html"> <i class="menu-icon icon-dashboard"></i> 主页 </a>
              </li>
              <li>
                <a href="activity.html"> <i class="menu-icon icon-bullhorn"></i> 自动构建知识库</a>
              </li>
              <li>
                <a href="message.html"> <i class="menu-icon icon-inbox"></i> 案件管理 </a>
              </li>
              <li>
                <a href="task.html"> <i class="menu-icon icon-tasks"></i> 证据分析</a>
              </li>
              <li>
                <a href="task.html"> <i class="menu-icon icon-book"></i> 定性分析</a>
              </li>
            </ul>
          </div>
          <!--/.sidebar-->
        </div>
        <!--/.span3-->
        <div class="span9">
          <div class="content">
            <div class="module">
              <div class="module-head">
                <h3>案例文件添加</h3>
              </div>
              <div class="module-body">
                <br>
                <form class="form-horizontal row-fluid">
                  <div class="control-group"> <label class="control-label" for="basicinput">案例文件</label>
                    <div class="controls">
                      <input type="file" id="lefile" style="display:none">
                      <div class="input-append">
                        <input id="photoCover" class="input-large" type="text" placeholder="word文档" style="height:20px;">
                        <a class="btn" onclick="$('input[id=lefile]').click();">Browse</a> <span class="help-inline"></span> </div>
                      <script type="text/javascript">
                        $('input[id=lefile]').change(function() {  
                        $('#photoCover').val($(this).val());  
                        });
                      </script>
                    </div>
                  </div>
                  <div class="control-group"> <label class="control-label" for="basicinput">附件1</label>
                    <div class="controls">
                      <input type="file" id="fujian1" style="display:none">
                      <div class="input-append">
                        <input id="photoCover1" class="input-large" type="text" placeholder="图片、音频或视频" style="height:20px;">
                        <a class="btn" onclick="$('input[id=fujian1]').click();">Browse</a> <span class="help-inline"></span> </div>
                      <script type="text/javascript">
                        $('input[id=fujian1]').change(function() {  
                        $('#photoCover1').val($(this).val());  
                        });
                      </script>
                    </div>
                  </div>
                  <div class="control-group"> <label class="control-label" for="basicinput">附件2</label>
                    <div class="controls">
                      <input type="file" id="fujian2" style="display:none">
                      <div class="input-append">
                        <input id="photoCover2" class="input-large" type="text" placeholder="图片、音频或视频" style="height:20px;">
                        <a class="btn" onclick="$('input[id=fujian2]').click();">Browse</a> <span class="help-inline"></span> </div>
                      <script type="text/javascript">
                        $('input[id=fujian2]').change(function() {  
                        $('#photoCover2').val($(this).val());  
                        });
                      </script>
                    </div>
                  </div>
                  <div class="control-group"> <label class="control-label" for="basicinput">附件3</label>
                    <div class="controls">
                      <input type="file" id="fujian3" style="display:none">
                      <div class="input-append">
                        <input id="photoCover3" class="input-large" type="text" placeholder="图片、音频或视频" style="height:20px;">
                        <a class="btn" onclick="$('input[id=fujian3]').click();">Browse</a> <span class="help-inline"></span> </div>
                      <script type="text/javascript">
                        $('input[id=fujian3]').change(function() {  
                        $('#photoCover3').val($(this).val());  
                        });
                      </script>
                    </div>
                  </div>
                  <div class="control-group">
                    <div class="controls">
                      <button type="submit" class="btn">开始爬取</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!--/.content-->
        </div>
        <!--/.span9-->
      </div>
    </div>
    <!--/.container-->
  </div>
</body>

</html>
