<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/static/css/test.css" type="text/css"> 


</head>

<body>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h2 class="display-4">价格行政执法智能辅助决策系统</h2>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 bg-light text-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-4 my-3">
          <a href="crawer">
            <img class="img-fluid d-block mb-4" src="/static/images/timg.jpg"> </a>
          <a href="crawer">
            <h5 class="text-center"><b>构建价格执法知识库</b></h5>
          </a>
          <p class="mt-1 text-center">构建价格执法案件库、法律法规库和新闻库</p>
        </div>
        <div class="col-md-4 my-3">
          <a href="lawAnalysis">
          <img class="img-fluid d-block mb-4" src="/static/images/证据.jpg">
          </a>
          <a href="lawAnalysis">
          <h5 class="text-center"><b>证据分析</b></h5>
          </a>
          <p class="mt-1 text-center">探究证据与法律法规之间的关联性</p>
        </div>
        <div class="col-md-4 my-3">
          <a href="caseAnalysis">
          <img class="img-fluid d-block mb-4 img-thumbnail" src="/static/images/定性.jpg">
          </a>
	  <a href="caseAnalysis">
          <h5 class="text-center">
          <b>定性分析</b></h5></a>
          <p class="mt-1 text-center">探究案件与类似案件的关联度，对案件类型进行定性</p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>
